{
    "name": "deluxe-theme",
    "description": "A theme for Ghost",
    "demo": "https://ghost.example.dev",
    "docs": "https://documentation.ghost.org",
    "version": "1.0.3",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "concurrently \"rollup -c --environment BUILD:development -w\" \"npx tailwindcss -i ./assets/css/index.css -o ./assets/built/index.css --watch --minify\" ",
        "build": "rollup -c --environment BUILD:production && npx tailwindcss -i ./assets/css/index.css -o ./assets/built/index.css --minify",
        "zip": "npm run build && bestzip deluxe.zip rollup.config.js tailwind.config.cjs .gitignore assets/* locales/* partials/* members/* *.hbs package.json",
        "test": "npx gscan .",
        "pretest": "npm run build",
        "start": "npx tailwindcss -i ./assets/css/dev.css -o ./assets/built/tw/build.css --watch",
        "css": "npx stylelint 'assets/built/*.css' --fix"
    },
    "author": {
        "name": "John Doe",
        "email": "hello@example.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine",
            "Gaming"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Starter.git"
    },
    "bugs": "https://github.com/TryGhost/Starter/issues",
    "contributors": [
        "https://github.com/TryGhost/Starter/graphs/contributors"
    ],
    "use": "561064",
    "use_id": "211416484a7972156d758b8e3f60f313",
    "theme_time": "1738117230",
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "bestzip": "^2.2.1",
        "concurrently": "^8.0.1",
        "cssnano": "^6.0.1",
        "postcss-import": "^15.1.0",
        "postcss-preset-env": "^8.0.1",
        "rollup": "^3.18.0",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-svgsprite-generator": "^1.1.0",
        "stylelint": "^15.10.2",
        "stylelint-config-recess-order": "^4.3.0",
        "stylelint-config-standard-scss": "^10.0.0",
        "tailwindcss": "^3.3.2"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "card_assets": true,
        "posts_per_page": 10,
        "image_sizes": {
            "48": {
                "width": 48
            },
            "80": {
                "width": 80
            },
            "120": {
                "width": 120
            },
            "160": {
                "width": 160
            },
            "240": {
                "width": 240
            },
            "404": {
                "width": 404
            },
            "528": {
                "width": 528
            },
            "600": {
                "width": 600
            },
            "800": {
                "width": 800
            },
            "808": {
                "width": 808
            },
            "1090": {
                "width": 1090
            },
            "1200": {
                "width": 1200
            },
            "1310": {
                "width": 1310
            },
            "1400": {
                "width": 1400
            },
            "1500": {
                "width": 1500
            },
            "1600": {
                "width": 1600
            },
            "1920": {
                "width": 1920
            },
            "2000": {
                "width": 2000
            }
        },
        "custom": {
            "complementary_color": {
                "type": "color",
                "default": "#FFFFFF"
            },
            "color_scheme": {
                "type": "select",
                "options": [
                    "default",
                    "intense"
                ],
                "default": "default"
            },
            "announcement": {
                "type": "boolean",
                "default": false
            },
            "vote_api_url": {
                "type": "text"
            },
            "developer_mode": {
                "type": "boolean",
                "default": false
            },
            "logo_animation": {
                "type": "select",
                "options": [
                    "none",
                    "pulsating",
                    "levitating"
                ],
                "default": "none"
            },
            "header_image": {
                "type": "image"
            },
            "store_url": {
                "type": "text",
                "default": "https://example.store.com"
            },
            "server_ip": {
                "type": "text",
                "default": "eu.hypixel.net"
            },
            "discord_invite_link": {
                "type": "text",
                "default": "https://discord.gg/invite"
            },
            "discord_server_id": {
                "type": "text",
                "default": "508657212105818140"
            },
            "header_image_size": {
                "type": "select",
                "options": [
                    "100",
                    "150",
                    "200",
                    "250",
                    "300",
                    "350",
                    "400",
                    "450",
                    "500",
                    "550"
                ],
                "default": "350"
            },
            "header_image_opaciy": {
                "type": "select",
                "options": [
                    "0.1",
                    "0.2",
                    "0.3",
                    "0.4",
                    "0.5",
                    "0.6",
                    "0.7",
                    "0.8",
                    "0.9",
                    "1"
                ],
                "default": "0.5"
            },
            "header_image_blur": {
                "type": "select",
                "options": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15"
                ],
                "default": "0"
            },
            "show_more_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            }
        }
    },
    "type": "module",
    "dependencies": {
        "alpinejs": "^3.12.3"
    }
}
