{
    "Click to copy": "Klicken zum Kopieren",
    "Click to join": "Klicken zum Beitritt",
    "IP Copied": "IP kopiert",
    "Tags: ": "Tags: ",
    "Created By: ": "Erstellt von: ",
    "Read More": "Mehr lesen",
    "about": "über",
    "Read More about {title}": "Mehr über {title} lesen",
    "Read More about {name}": "Mehr über {name} lesen",
    "Looking for More?": "Auf der Suche nach Mehr?",
    "If you haven't had a chance yet, take a look at some of our other blog posts!": "Wenn Sie noch keine Gelegenheit hatten, werfen Sie einen Blick auf einige unserer anderen Blog-Beiträge!",
    "Staff Application": "Bewerbung für das Team",
    "Ready to be part of the Staff Team? Take the next step and send in your application here to showcase your skills and potential!": "Bereit, Teil des Team zu sein? Gehen Sie den nächsten Schritt und senden Sie hier Ihre Bewerbung ein, um Ihre Fähigkeiten und Ihr Potenzial zu präsentieren!",
    "Apply Now": "Jetzt bewerben",
    "Our Staff Team": "Unser Team",
    "Copy Generated Html": "Generierten HTML-Code kopieren",
    "Get Back to home": "Zurück zur Startseite",
    "Oops, something went wrong.": "Hoppla, etwas ist schiefgegangen.",
    "Sorry, we couldn't find your page.": "Entschuldigung, wir konnten Ihre Seite nicht finden.",
    "Skip to main content": "Zum Hauptinhalt springen",
    "Newer Posts": "Neuere Beiträge",
    "Older Posts": "Ältere Beiträge",
    "No Previous Posts": "Keine vorherigen Beiträge",
    "No Next Posts": "Keine weiteren Beiträge",
    "<span class='sr-only sm:not-sr-only'>Visit our</span> Store": "<span class='sr-only sm:not-sr-only'>Unseren</span> Shop besuchen",
    "Page {current} of {total}": "Seite {current} von {total}",
    "Join our server": "Treten Sie unserem Server bei",
    "Join Our Discord Server": "Treten Sie unserem Discord-Server bei",
    "Voting Links": "Abstimmungslinks",
    "Leaderboards": "Bestenlisten",
    "Every 24 hours": "Alle 24 Stunden",
    "votes": "Stimmen",
    "Why Vote?": "Warum abstimmen?",
    "Vote Daily": "Stimmen Sie täglich ab, um tolle Belohnungen freizuschalten und mehr Spieler anzuziehen. Klicken Sie einfach auf die Links, geben Sie Ihren Minecraft-Benutzernamen ein und genießen Sie Ingame-Boni!",
    "Get Back to Home": "Zurück zur Startseite",
    "Contents": "Inhalte"
}
