{
    "Click to copy": "Click to copy",
    "Click to join": "Click to join",
    "IP Copied": "IP Copied",
    "Tags: ": "Tags: ",
    "Created By: ": "Created By: ",
    "Read More": "Read More",
    "about": "about",
    "Read More about {title}": "Read More about {title}",
    "Read More about {name}": "Read More about {name}",
    "Looking for More?": "Looking for More?",
    "If you haven't had a chance yet, take a look at some of our other blog posts!": "If you haven't had a chance yet, take a look at some of our other blog posts!",
    "Staff Application": "Staff Application",
    "Ready to be part of the Staff Team? Take the next step and send in your application here to showcase your skills and potential!": "Ready to be part of the Staff Team? Take the next step and send in your application here to showcase your skills and potential!",
    "Apply Now": "Apply Now",
    "Our Staff Team": "Our Staff Team",
    "Copy Generated Html": "Copy Generated Html",
    "Get Back to home": "Get Back to home",
    "Oops, something went wrong.": "Oops, something went wrong.",
    "Sorry, we couldn't find your page.": "Sorry, we couldn't find your page.",
    "Skip to main content": "Skip to main content",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "No Previous Posts": "No Previous Posts",
    "No Next Posts": "No Next Posts",
    "<span class='sr-only sm:not-sr-only'>Visit our</span> Store": "<span class='sr-only sm:not-sr-only'>Visit our</span> Store",
    "Page {current} of {total}": "Page {current} of {total}",
    "Join our server": "Join our server",
    "Join Our Discord Server": "Join Our Discord Server",
    "Voting Links": "Voting Links",
    "Leaderboards": "Leaderboards",
    "Every 24 hours": "Every 24 hours",
    "votes": "votes",
    "Why Vote?": "Why Vote?",
    "Vote Daily": "Vote daily to unlock awesome rewards and attract more players. Just click the links, enter your Minecraft username, and enjoy in-game bonuses!",
    "Get Back to Home": "Get Back to Home",
    "Contents": "Contents"
}
