{
    "Click to copy": "Haz clic para copiar",
    "Click to join": "Haz clic para unirte",
    "IP Copied": "IP copiada",
    "Tags: ": "Etiquetas: ",
    "Created By: ": "Creado por: ",
    "Read More": "Leer más",
    "about": "sobre",
    "Read More about {title}": "Leer más sobre {title}",
    "Read More about {name}": "Leer más sobre {name}",
    "Looking for More?": "¿Buscas más?",
    "If you haven't had a chance yet, take a look at some of our other blog posts!": "Si aún no has tenido la oportunidad, ¡echa un vistazo a algunos de nuestros otros artículos de blog!",
    "Staff Application": "Aplicación para el equipo de staff",
    "Ready to be part of the Staff Team? Take the next step and send in your application here to showcase your skills and potential!": "¿Listo para ser parte del equipo de staff? ¡Da el siguiente paso y envía tu aplicación aquí para mostrar tus habilidades y potencial!",
    "Apply Now": "Aplicar ahora",
    "Our Staff Team": "Nuestro equipo de staff",
    "Copy Generated Html": "Copiar HTML generado",
    "Get Back to home": "Volver a la página principal",
    "Oops, something went wrong.": "Oops, algo salió mal.",
    "Sorry, we couldn't find your page.": "Lo siento, no pudimos encontrar tu página.",
    "Skip to main content": "Ir al contenido principal",
    "Newer Posts": "Entradas más recientes",
    "Older Posts": "Entradas más antiguas",
    "No Previous Posts": "No hay entradas anteriores",
    "No Next Posts": "No hay entradas siguientes",
    "<span class='sr-only sm:not-sr-only'>Visit our</span> Store": "<span class='sr-only sm:not-sr-only'>Visita nuestra</span> Tienda",
    "Page {current} of {total}": "Página {current} de {total}",
    "Join our server": "Únete a nuestro servidor",
    "Join Our Discord Server": "Únete a nuestro servidor de Discord",
    "Voting Links": "Enlaces de Votación",
    "Leaderboards": "Tablas de Clasificación",
    "Every 24 hours": "Cada 24 horas",
    "votes": "votos",
    "Why Vote?": "¿Por qué votar?",
    "Vote Daily": "Vota diariamente para desbloquear increíbles recompensas y atraer a más jugadores. ¡Solo haz clic en los enlaces, ingresa tu nombre de usuario de Minecraft y disfruta de bonificaciones dentro del juego!",
    "Get Back to Home": "Volver a la página principal",
    "Contents": "Contenidos"
}
