{
    "Click to copy": "Cliquez pour copier",
    "Click to join": "Cliquez pour rejoindre",
    "IP Copied": "IP copiée",
    "Tags: ": "Tags : ",
    "Created By: ": "Créé par : ",
    "Read More": "Lire la suite",
    "about": "à propos de",
    "Read More about {title}": "En savoir plus sur {title}",
    "Read More about {name}": "En savoir plus sur {name}",
    "Looking for More?": "Vous en voulez plus ?",
    "If you haven't had a chance yet, take a look at some of our other blog posts!": "Si vous n'avez pas encore eu l'occasion, jetez un œil à certains de nos autres articles de blog !",
    "Staff Application": "Candidature au staff",
    "Ready to be part of the Staff Team? Take the next step and send in your application here to showcase your skills and potential!": "Prêt à faire partie de l'équipe du staff ? Passez à l'étape suivante et envoyez votre candidature ici pour mettre en valeur vos compétences et votre potentiel !",
    "Apply Now": "Postuler maintenant",
    "Our Staff Team": "Notre équipe du staff",
    "Copy Generated Html": "Copier le HTML généré",
    "Get Back to home": "Retourner à la page d'accueil",
    "Oops, something went wrong.": "Oups, quelque chose s'est mal passé.",
    "Sorry, we couldn't find your page.": "Désolé, nous n'avons pas pu trouver votre page.",
    "Skip to main content": "Passer au contenu principal",
    "Newer Posts": "Articles plus récents",
    "Older Posts": "Articles plus anciens",
    "No Previous Posts": "Aucun article précédent",
    "No Next Posts": "Aucun article suivant",
    "<span class='sr-only sm:not-sr-only'>Visit our</span> Store": "<span class='sr-only sm:not-sr-only'>Visitez notre</span> Boutique",
    "Page {current} of {total}": "Page {current} sur {total}",
    "Join our server": "Rejoignez notre serveur",
    "Join Our Discord Server": "Rejoignez notre serveur Discord",
    "Voting Links": "Liens de Vote",
    "Leaderboards": "Classements",
    "Every 24 hours": "Toutes les 24 heures",
    "votes": "votes",
    "Why Vote?": "Pourquoi voter ?",
    "Vote Daily": "Votez quotidiennement pour débloquer d'incroyables récompenses et attirer plus de joueurs. Cliquez simplement sur les liens, saisissez votre nom d'utilisateur Minecraft et profitez des bonus en jeu !",
    "Get Back to Home": "Retourner à la page d'accueil",
    "Contents": "Contenus"
}
