{
    "Click to copy": "Clicca per copiare",
    "Click to join": "Clicca per partecipare",
    "IP Copied": "IP copiato",
    "Tags: ": "Tag: ",
    "Created By: ": "Creato da: ",
    "Read More": "Leggi di più",
    "about": "riguardo a",
    "Read More about {title}": "Leggi di più su {title}",
    "Read More about {name}": "Leggi di più su {name}",
    "Looking for More?": "Cerchi di più?",
    "If you haven't had a chance yet, take a look at some of our other blog posts!": "Se non hai ancora avuto l'opportunità, dai un'occhiata ad alcuni dei nostri altri post sul blog!",
    "Staff Application": "Candidatura per il team",
    "Ready to be part of the Staff Team? Take the next step and send in your application here to showcase your skills and potential!": "Pronto per far parte del Team? Fai il prossimo passo e invia qui la tua candidatura per mostrare le tue competenze e il tuo potenziale!",
    "Apply Now": "Applica ora",
    "Our Staff Team": "Il nostro Team",
    "Copy Generated Html": "Copia l'HTML generato",
    "Get Back to home": "Torna alla home",
    "Oops, something went wrong.": "Ops, qualcosa è andato storto.",
    "Sorry, we couldn't find your page.": "Spiacenti, non siamo riusciti a trovare la tua pagina.",
    "Skip to main content": "Vai al contenuto principale",
    "Newer Posts": "Post più recenti",
    "Older Posts": "Post più vecchi",
    "No Previous Posts": "Nessun post precedente",
    "No Next Posts": "Nessun post successivo",
    "<span class='sr-only sm:not-sr-only'>Visit our</span> Store": "<span class='sr-only sm:not-sr-only'>Visita il nostro</span> Negozio",
    "Page {current} of {total}": "Pagina {current} di {total}",
    "Join our server": "Unisciti al nostro server",
    "Join Our Discord Server": "Unisciti al nostro server Discord",
    "Voting Links": "Link di voto",
    "Leaderboards": "Classifiche",
    "Every 24 hours": "Ogni 24 ore",
    "votes": "voti",
    "Why Vote?": "Perché votare?",
    "Vote Daily": "Vota quotidianamente per sbloccare ricompense incredibili e attirare più giocatori. Basta cliccare sui link, inserire il tuo nome utente di Minecraft e godere dei bonus in-game!",
    "Get Back to Home": "Torna alla home",
    "Contents": "Contenuti"
}
