@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root[data-color-pref="default"] {
        /* Color */
        --brand-color: var(--ghost-accent-color);
        --primary: hsl(
            var(--primary-h) var(--saturation) calc(var(--lightness) * 1.5)
        );
        --primary-light: hsl(
            var(--primary-h) var(--saturation) calc(var(--lightness) * 1.75)
        );
        --primary-dark: hsl(
            var(--primary-h) var(--saturation) calc(var(--lightness) * 1.15)
        );
        --secondary: hsl(
            var(--complementary-color) var(--saturation) calc(var(--lightness) * 1.5)
        );
        --secondary-light: hsl(
            var(--complementary-color) var(--saturation) calc(var(--lightness) * 1.75)
        );
        --secondary-dark: hsl(
            var(--complementary-color) var(--saturation) calc(var(--lightness) * 1.15)
        );
        --element: hsl(var(--primary-h) 10% 96%);
        --element-light: hsl(var(--primary-h) 10% 100%);
        --element-dark: hsl(var(--primary-h) 10% 89%);
        --element-darker: hsl(var(--primary-h) 10% 82%/75%);
        --surface: hsl(var(--primary-h) 10% 12%);
        --surface-85: hsla(var(--primary-h) 10% 15%);
        --surface-light: hsl(var(--primary-h) 10% 18%);
        --surface-dark: hsl(var(--primary-h) 10% 8%);
        --surface-darker: hsl(var(--primary-h) 10% 3%);
        --surface-fade: hsla(var(--primary-h) 15% 18%/72%);
        --border-color: hsla(var(--primary-h) 10% 35% / 50%);
        --border-color-accent: hsla(var(--primary-h) 10% 25% / 50%);
        --button-text: hsl(var(--primary-h) 10% 3%);
        --box-shadow: 0 0.7px 2.2px hsla(var(--primary-h) var(--saturation) 1% / 2%),
        0 1.6px 5.3px hsla(var(--primary-h) var(--saturation) 1% / 4.8%),
        0 3px 10px hsla(var(--primary-h) var(--saturation) 1% / 5.5%),
        0 5.4px 17.9px hsla(var(--primary-h) var(--saturation) 1% / 6.2%),
        0 10px 33.4px hsla(var(--primary-h) var(--saturation) 1% / 7%),
        0 24px 80px hsla(var(--primary-h) var(--saturation) 1% / 9%);
    }

    :root[data-color-pref="intense"] {
        --brand-color: var(--ghost-accent-color);
        --primary: hsl(var(--primary-h) var(--saturation) calc(var(--lightness) * 1.5));
        --primary-light: hsl(var(--primary-h) var(--saturation) calc(var(--lightness) * 1.75));
        --primary-dark: hsl(var(--primary-h) var(--saturation) calc(var(--lightness) * 1.15));
        --secondary: hsl(var(--complementary-color) var(--saturation) calc(var(--lightness) * 1.5));
        --secondary-light: hsl(var(--complementary-color) var(--saturation) calc(var(--lightness) * 1.75));
        --secondary-dark: hsl(var(--complementary-color) var(--saturation) calc(var(--lightness) * 1.15));
        --element: hsl(var(--primary-h) 10% 96%);
        --element-light: hsl(var(--primary-h) 10% 100%);
        --element-dark: hsl(var(--primary-h) 10% 89%);
        --element-darker: hsl(var(--primary-h) 10% 80%/80%);
        --surface: hsl(var(--primary-h) 21% 13%);
        --surface-85: hsla(var(--primary-h) 20% 16%);
        --surface-light: hsl(var(--primary-h) 22% 20%);
        --surface-dark: hsl(var(--primary-h) 19% 9%);
        --surface-darker: hsl(var(--primary-h) 10% 3%);
        --surface-fade: hsla(var(--primary-h) 15% 18%/72%);
        --border-color: hsla(var(--primary-h) 10% 35%/50%);
        --border-color-accent: hsla(var(--primary-h) 10% 25%/50%);
        --button-text: hsl(var(--primary-h) 10% 3%);
        --box-shadow: 0 0.7px 2.2px hsla(var(--primary-h) var(--saturation) 1%/2%), 0 1.6px 5.3px hsla(var(--primary-h) var(--saturation) 1%/4.8%), 0 3px 10px hsla(var(--primary-h) var(--saturation) 1%/5.5%), 0 5.4px 17.9px hsla(var(--primary-h) var(--saturation) 1%/6.2%), 0 10px 33.4px hsla(var(--primary-h) var(--saturation) 1%/7%), 0 24px 80px hsla(var(--primary-h) var(--saturation) 1%/9%);
    }
}

.header-splash {
    position: absolute;
    z-index: -10;
    width: 100%;
    height: var(--header-img-size);
    object-fit: cover;
    filter: blur(var(--blur-header-img));
    opacity: var(--opacity-header-img);
}

.header-splash::after {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(
        transparent 0,
        rgb(0 0 0 / 0%) 30%,
        var(--surface-dark) 100%
    );
}

.featured-shadow {
    position: relative;
}

.featured-shadow::after {
    position: absolute;
    inset: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    content: "";
    box-shadow: inset 0 0 24px -7px var(--brand-color);
    opacity: 0.8;
    animation: shadow 1s ease-in-out infinite alternate;
}

/* Make the animation smooth by changing values, keeping the same colors, only change the values */
@keyframes shadow {
    to {
        box-shadow: inset 0 0 28px -7px var(--brand-color);
    }
}

.text-balance {
    text-wrap: balance;
}

.kg-width-full img,
.kg-width-wide img {
}

.dash-line::before {
    position: relative;
    width: 20px;
    height: 2px;
    content: "";
    background-color: var(--brand-color);
    border-radius: 6px;
}

.post-header-image {
    width: 100%;
    aspect-ratio: 16/9;
}

.post-header-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

[x-cloak] {
    display: none !important;
}

.kg-toggle-card {
    background: var(--surface-light) !important;
    box-shadow: inset 0 0 0 1px var(--border-color) !important;
}

.kg-toggle-heading svg {
    color: var(--complementary) !important;
}

[data-toc="toggler"]::before {
    background-image: conic-gradient(var(--conic-gradient));
    border-radius: 50%;
    content: "";
    inset: -3px;
    opacity: .5;
    position: absolute;
    transition: background-image var(--transition);
    z-index: -1;
}

[data-toc="contents"]::-webkit-scrollbar {
    width: 0.75rem;
}

[data-toc="contents"]::-webkit-scrollbar-track {
    background: var(--surface-light);
    border-radius: 0 var(--radius) var(--radius) 0;
}

[data-toc="contents"]::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 0.25rem;
}
